<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKES API</title>
    <link rel="stylesheet" href="jokes.css">
</head>
<body>
    <div>
        <div class="container">
            <h1>JOKES</h1>
            <div id="api" class="result"></div>
            <div class="header">
                <button class="btn" id="getbtn">GET A JOKE</button>
            </div>
            <p class="bottomline">(got bored, read some really funny Jokes)</p>
        </div>
    </div>

    <script src="jokes.js"></script>
</body>
</html>